---
layout: page
---
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8 column">
			<h3>
				MONDAY
			</h3>
			<p>
				
			</p>
		</div>
		<hr>
		<div class="col-md-8 column">
			<h3>
				TUESDAY
			</h3>
			<p>
				
			</p>
			<hr>
		</div>
		
		<div class="col-md-8 column">
			<h3>
				WEDNESDAY
			</h3>
			<p>
				
			</p>
		</div>
		<hr>
		<div class="col-md-8 column">
			<h3>
				THURSDAY
			</h3>
			<p>
				
			</p>
		</div>
		<hr>
		<div class="col-md-8 column">
			<h3>
				FRIDAY
			</h3>
			<p>
				
			</p>
		</div>
		<hr>
		<div class="col-md-8 column">
			<h3>
				SATURDAY
			</h3>
			<p>
				
			</p>
		</div>
		<hr>
		<div class="col-md-8 column">
			<h3>
				SUNDAY
			</h3>
			<p>
				
			</p>
		</div>
		
	</div>
</div>
